# MOA-M020-bclip

./: README.md  build.gradle  gradlew  local.properties
MOA-M020-bclip-master/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/bclip/: CadastroActivity.java  LoginActivity.java  MainActivity.java  RecuperarSenhaActivity.java  RecuraSenhaActivity.java  SplashActivity.java
app/src/main/java/br/com/digitalhouse/bclip/activities/: BuscarFragment.java  CadastroActivity.java  CadastroEmpresaActivity.java  ConcorrentesActivity.java  CriarConcorrenteFragment.java  DetalheNoticia.java  EsqueceuActivity.java  FavoritasFragment.java  FeedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NoticiasFragment.java  PrefereciasActivity.java  PreferenciasActivity.java  RecuperarSenhaActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/br/com/digitalhouse/bclip/adapter/: ConcorrentesAdapter.java  FeedAdapter.java  NoticiaAdapter.java  PreferenciasAdapter.java
app/src/main/java/br/com/digitalhouse/bclip/adapters/: ConcorrentesAdapter.java  FavoritasAdapter.java  FeedAdapter.java  NoticiaAdapter.java  NoticiaPreferenciasAdapter.java  PreferenciasAdapter.java  PreferenciasEmpresasAdapter.java
app/src/main/java/br/com/digitalhouse/bclip/constantes/: Constantes.java
app/src/main/java/br/com/digitalhouse/bclip/database/: AppDatabase.java  AppDatabasePreferencia.java
app/src/main/java/br/com/digitalhouse/bclip/database/dao/: PreferenciaDao.java  PreferenciaEmpresasDao.java
app/src/main/java/br/com/digitalhouse/bclip/interfaces/: CriarConcorrenteListener.java  NoticiaListener.java  OnPreferenciaEmpresaListener.java  OnPreferenciaListener.java  PreferenciaListener.java
app/src/main/java/br/com/digitalhouse/bclip/model/: Concorrente.java  Noticia.java  NoticiaFromApi.java  NoticiaFromApiResponse.java  Noticias.java  Preferencia.java  PreferenciaEmpresas.java  Source.java  Usuario.java
app/src/main/java/br/com/digitalhouse/bclip/repository/: FirebaseRepository.java  NoticiasRepository.java  PreferenciaEmpresaRepository.java  PreferenciaRepository.java
app/src/main/java/br/com/digitalhouse/bclip/service/: FirebaseMessagingService.java  RetrofitService.java
app/src/main/java/br/com/digitalhouse/bclip/service/api/: NoticiasApi.java  NoticiasApiPreferencias.java
app/src/main/java/br/com/digitalhouse/bclip/viewmodel/: NoticiaViewModel.java
app/src/main/java/br/com/digitalhouse/modules/Cadastro/view/: CadastroActivity.java
app/src/main/java/br/com/digitalhouse/modules/Cadastro/viewmodel/: CadastroViewModel.java
app/src/main/java/br/com/digitalhouse/modules/CadastroEmpresa/view/: CadastroEmpresaActivity.java  PreferenciaEmpresaActivity.java
app/src/main/java/br/com/digitalhouse/modules/CadastroEmpresa/viewmodel/: CadastroEmpresaViewModel.java  PreferenciaEmpresaViewModel.java
app/src/main/java/br/com/digitalhouse/modules/Login/view/: LoginActivity.java
app/src/main/res/drawable/: botao_arredondado.xml  botao_arredondado_clicado.xml  button_state.xml  rebaixar_favorito.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_empresa.xml  activity_concorrentes.xml  activity_detalhe_noticia.xml  activity_esqueceu.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preferencia_empresa.xml  activity_preferencias.xml  activity_recuperar_senha.xml  activity_recura_senha.xml  activity_registro.xml  activity_splash.xml  activity_tela_preferecias.xml  app_bar_home.xml  celula_concorrente.xml  celula_favorita.xml  celula_feed.xml  celula_noticia.xml  celula_preferencia.xml  celula_preferencias.xml  celula_preferencias_empresa.xml  content_concorrente.xml  content_home.xml  dialog_nova_preferencia.xml  fragment_buscar.xml  fragment_criar_concorrente.xml  fragment_favoritas.xml  fragment_favoritos.xml  fragment_noticia_preferencias.xml  fragment_noticias.xml  noticia_celula.xml
app/src/main/res/menu/: home_bottom_menu.xml  menu_botton_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
