<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/iconi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVerde"
            android:layout_marginTop="-20dp"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="login"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="@color/colorAccent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="40dp"
            app:boxBackgroundColor="@color/colorVerde"
            android:hint="usuário">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_usuario_edit_text"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="@color/colorAccent"
            android:hint="senha"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundColor="@color/colorVerde">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_senha_edit_text"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="esqueceu a senha?"
            android:textColor="@color/colorVerde"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:id="@+id/login_esqueceu_senha_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorVerde"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="OK"
            android:id="@+id/login_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="criar nova conta"
            android:textColor="@color/colorVerde"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/login_criar_conta_button"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>