<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_concorrente_id"/>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/nome_novo_concorrente_edit_text">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="escreva aqui o nome de um concorrente"-->
            <!--android:layout_margin="16dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="@color/colorPrimaryDark" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
</LinearLayout>